<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/video_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/category_layout_margin"
        android:layout_marginRight="@dimen/category_layout_margin"
        android:background="@color/lightBlue"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/category_text_size"
        tools:text="Trailer name" />

</LinearLayout>